<html>

<head>
    <title>Imstagran</title>
    { css css/style.css }
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="container">
    <div class="topbar">
        <i class="fab fa-instagram"></i><span><a class="link" href="{ :app_url }">Imstagran</a></span>
        <a href="{ :app_url }{ :account }"><i class="fas fa-user-alt pull-right"></i></a>
    </div>
    <div class="feed">
        <form action="{ :app_url }post" method="post" enctype="multipart/form-data">
            <p>Upload a File:</p>
            <input type="file" name="file" id="fileToUpload">
            <input type="text" name="caption" placeholder="caption">
            <input type="submit" name="submit" value="Post" >
        </form>
        { foreach :post in :posts }
        <div class="post">
            <div class="post-header">
                <img src="{ :app_url }imgs/accounts/test.jpg" alt="profile" class="profile-img">
                <span><a class="link" href="{ :app_url }{ :post.name }">{ :post.name }</a></span>
            </div>
            <div class="post-image">
                <img src="{ :app_url }imgs/posts/{ :post.file }">
                <p>{ :post.likes }</p>
            </div>
            <div class="post-bottom">
                <?php $like = $post['like']; ?>
                { if :like }
                <i data-id="{ :post.id }" style="color: red" class="fas fa-heart like"></i>
                { else }
                <i data-id="{ :post.id }" class="fas fa-heart like"></i>
                { endif }
                <i class="comment fas fa-comment" data-id="{ :post.id }"></i>
                <i class="fas fa-share pull-right"></i>
                <p>{ :post.caption }</p>
                <?php $comments = $post['comments'] ?>
                { foreach :comment in :comments }
                    <small><a href="{ :app_url }{ :comment.name }">{ :comment.name }</a>: { :comment.comment }</small><br>
                { endforeach }
            </div>
        </div>
        { endforeach }
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>

    $(".like").on("click", function(e) {
        e.preventDefault();
        $.ajax("{ :app_url }api/like/" + this.dataset.id);
        $(this).css("color", "red");
    });

    $(".comment").on("click", function(e) {
        e.preventDefault();
        var comment = prompt("Enter your comment:");
        $.post("{ :app_url }api/comment/" + this.dataset.id, {
            comment: comment
        }, function(data) {
            window.location.reload();
        });
    });
</script>
</body>

</html>
