<html>

<head>
    <title>Imstagran</title>
    { css css/style.css }
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="container">
    <div class="topbar">
        <i class="fab fa-instagram"></i><span><a class="link" href="{ :app_url }">Imstagran</a></span>
        <i class="fas fa-user-alt pull-right"></i>
    </div>
    <div class="profile">
        <img src="{ :app_url }imgs/accounts/{ :profile.file }" alt="profile image">
        <div class="details">
            <div class="numbers">
                <p>Posts: <span>{ :post_count }</span></p>
                <p></p>
                <p>Followers: <span>{ :profile.followers }</span></p>
                <p></p>
                <p>Follower: <span>{ :profile.following }</span></p>
                <p></p>
                <br>
                <button id="follow" data-id="{ :profile.id }" { if :following } disabled style="background-color: grey; color: white;" { else } style="background-color: blue; color:white;" { endif }>Follow now
                </button>
            </div>
        </div>
    </div>
    <div class="posts">
        { foreach :post in :posts }
        <div class="image">
            <img src="{ :app_url }imgs/posts/{ :post.file }">
        </div>
        { endforeach }
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>

    $("#follow").on("click", function (e) {
        e.preventDefault();
        $.ajax("{ :app_url }api/follow/" + this.dataset.id);
        $(this).css("background-color", "grey");
    });
</script>
</body>

</html>